buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = modVersion
group = modGroup
archivesBaseName = "${modBaseName}-${majorVersion}"

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
    replace "@VERSION@", project.version
    replaceIn "ZenSummoning.java"
    clientRunArgs += "--username=ZenSummoning"
}

repositories {
    mavenCentral()
    maven { url "http://dvs1.progwml6.com/files/maven" } // JEI
    maven { url "http://tehnut.info/maven" } // HWYLA
    maven { url "http://maven.blamejared.com/" } // crafttweaker
}
dependencies {

    def jei_version="4.10.0.198"
    deobfCompile "mezz.jei:jei_1.12.2:${jei_version}"
//    deobfCompile "mcp.mobius.waila:Hwyla:${hwylaVersion}"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.15.529"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
