modGroup=ca.teamdman
modVersion=1.0.7
modBaseName=ZenSummoning
forgeVersion=1.12.2-14.23.5.2775
minecraftVersion=1.12.2
majorVersion=1.12
mcpVersion=stable_39

jeiVersion=4.8.5.147
hwylaVersion=1.8.25-B40_1.12